{
  "name": "medical-ai-teacher-2",
  "version": "0.1.0",
  "private": true,
  "description": "Medical AI Teacher — transform medical MCQs into teacher/student educational video productions.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:scene-engine": "node data/scene-engine.test.mjs",
    "test:video-script": "node data/video-script.test.mjs",
    "test:video-engine": "node data/video-engine.test.mjs",
    "test:video-renderer": "node data/video-renderer.test.mjs",
    "test:render-html": "node data/render-html.test.mjs",
    "test": "npm run test:scene-engine && npm run test:video-script && npm run test:video-engine && npm run test:video-renderer && npm run test:render-html",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
